spring.application.name=metrics_consumer
spring.kafka.producer.client-id="metrics_consumer"

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/metrics
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true