spring.application.name=metrics_producer
spring.kafka.producer.client-id="metrics_producer"

spring.kafka.producer.properties."[spring.json.type.mapping]" = metrics:com.example.metrics_producer.model.CustomMetrics
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


